/* /* .reg_prod {
    display: flex;
    flex-direction: row;

}

.sdb {
    margin-right: auto;
} */
/* 
.form-container {
    background-color: #f0f0f0;
    flex: 1 0 auto;
}

.form-container h1 {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20vh;

}

.r1 {
    display: flex;
    justify-content: space-around;

}

.r2 {
    display: flex;
}

.r3 {
    display: flex;

}

.cnt {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
} */

.getDetails {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    background-color: #f0f0f0;
}

.getDetails h1 {
    margin-top: 8vh;
    margin-bottom: 15vh;
    text-align: center;
}

*/ .form-container {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.form-row {
    margin-left: 8vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 8vh;
}

.form-row-2 {
    margin-left: 28vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-bottom: 8vh;
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: repeat(2, 1fr);
    }

    .form-row-2 {
        grid-template-columns: repeat(1, 1fr);
    }
}

.form-item {
    display: flex;
    flex-direction: row;
}

label {
    margin-bottom: 0.5rem;
}



.reg_button {
    margin-top: -5em;

    width: 20%;
    margin: auto;
    border-radius: 5px;
    background-color: lightgreen;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: black;
    box-shadow: 0dvh;
    cursor: pointer;
    height: 5vh;
}

.reg_button:hover {
    transform: translate(0, -2px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);

}